508	nc not equal to 1, Equal
351	nc not equal to 1, Equal
11	nc not equal to 1, Equal
340	nc not equal to 1, Equal
340	nc not equal to 1, Equal
88	nc not equal to 1, Equal
957	nc not equal to 1, Equal
957	nc not equal to 1, Equal
957	mean(degree(g)) not equal to avgdegree, 9.55 - 20 == -10.5
957	mean(degree(g)) not equal to avgdegree, 9.55 - 20 == -10.5
957	mean(degree(g)) not equal to avgdegree, 9.55 - 20 == -10.5
957	mean(degree(g)) not equal to avgdegree, 9.55 - 20 == -10.5
957	mean(degree(g)) not equal to avgdegree, 9.55 - 20 == -10.5
957	mean(degree(g)) not equal to avgdegree, 9.55 - 20 == -10.5
957	mean(degree(g)) not equal to avgdegree, 9.55 - 20 == -10.5
957	mean(degree(g)) not equal to avgdegree, 9.55 - 20 == -10.5
854	missing value where TRUE/FALSE needed, 1: 
448	missing value where TRUE/FALSE needed, 1: 
637	mean(degree(g)) not equal to avgdegree, 28.5 - 30 == -1.49
637	mean(degree(g)) not equal to avgdegree, 32.4 - 30 == 2.4
637	mixingReal not equal to mixing, 0.0316 - 0.05 == -0.0184
637	vcount(grafoInicial) not equal to nvertices, 300 - 300 == 0
637	mean(degree(grafoInicial)) not equal to avgdegree, 20.2 - 30 == -9.82
637	mixingReal not equal to mixing, 0.0509 - 0.05 == 0.000937
637	menorComunidade(grafoInicial) not more than minsize - 1. Difference: 2
637	vcount(g) not equal to nvertices + tamcomu, 376 - 376 == 0
637	mean(degree(g)) not equal to avgdegree, 23.5 - 30 == -6.51
637	mixingReal not equal to mixing, 0.0568 - 0.05 == 0.00678
637	menorComunidade(g) not more than minsize - 1. Difference: 2
637	mean(degree(g)) not equal to avgdegree, 20.2 - 30 == -9.82
637	mixingReal not equal to mixing, 0.0509 - 0.05 == 0.000937
637	menorComunidade(g) not more than minsize - 1. Difference: 2
348	mean(degree(g)) not equal to avgdegree, 37.9 - 30 == 7.87
348	mean(degree(g)) not equal to avgdegree, 33.4 - 30 == 3.43
348	vcount(grafoInicial) not equal to nvertices, 300 - 300 == 0
348	mean(degree(grafoInicial)) not equal to avgdegree, 29.1 - 30 == -0.94
348	mixingReal not equal to mixing, 0.201 - 0.2 == 0.000694
348	vcount(g) not equal to nvertices + tamcomu, 332 - 332 == 0
348	mean(degree(g)) not equal to avgdegree, 29.7 - 30 == -0.343
348	mixingReal not equal to mixing, 0.2 - 0.2 == 0.000336
348	mean(degree(g)) not equal to avgdegree, 23.7 - 30 == -6.31
348	mixingReal not equal to mixing, 0.0329 - 0.2 == -0.167
348	mixingReal not equal to mixing, 0.158 - 0.2 == -0.0416
